<h1 id="page-caption">Добро пожаловать!</h1>
<h1>Кто мы и <strong>с чем нас едят?</strong></h1>
<p>Коллектив состоит из профессионалов, имеющих опыт работы, 
знания в профилирующей области и отличные идеи, которые готов 
воплотить в жизнь с максимальным результатом и кратчайшими сроками. 
Одним из главных аспектов деятельности нашего коллектива является 
постоянное совершенствование навыков, изучение новых технологий, 
приемов дизайна, отслеживание мировых направлений, накопление 
собственного <a href="http://yandex.ru/">опыта и профессионализма</a>. Всё это и позволяет 
создавать Проекты, действительно с большой буквы слова!</p>
<p>Мы работаем на рынке информационных технологий с 2005 года. 
Наша компания специализируется на разработке интернет решений 
и настольных приложений, а также занимается тестированием и 
технической поддержкой разработанных программных продуктов.</p>
<p>Считалка:
<ul>
		<li><a class="rt3" href="#">семья</a></li>
		<li><a class="rt1" href="#">друзья</a></li>
		<li><a class="rt2" href="#">психология</a></li>
		<li><a class="rt1" href="#">чтение</a></li>
		<li><a class="rt4" href="#">творчество</a></li>
		<li><a class="rt0" href="#">заметки</a></li>
		<li><a class="rt5" href="#">садик</a></li>
		<li><a class="rt2" href="#">на досуге</a></li>
	</ul>
</p>
<h2>Как нас <strong>найти?</strong></h2>
<p>Мы стараемся приложить максимум усилий, чтобы результат 
соответствовал ожиданиям клиента, и если понадобится, сможем 
аргументировать расхождения, почему сделано именно так, а не 
каким-нибудь другим образом и именно почему! Мы обеспечиваем 
индивидуальный подход к каждому нашему клиенту.</p>