1290092056
a:1:{s:11:"LC_MESSAGES";a:2:{s:0:"";a:1:{s:7:"default";a:25:{s:0:"";s:0:"";s:13:"Control Panel";s:33:"Панель управления";s:9:"Dashboard";s:14:"Консоль";s:7:"Content";s:14:"Контент";s:5:"Pages";s:16:"Страницы";s:5:"Title";s:16:"Название";s:13:"Browse :title";s:23:"Просмотр :title";s:5:"Menus";s:8:"Меню";s:6:"Themes";s:8:"Темы";s:7:"Modules";s:12:"Модули";s:5:"Users";s:24:"Пользователи";s:19:"General information";s:37:"Основная информация";s:10:"Visit Site";s:13:"На Сайт";s:20:"You logined as :name";s:38:"Добро пожаловать, :name";s:6:"Logout";s:10:"Выход";s:7:"Welcome";s:31:"Добро пожаловать";s:3:"Add";s:16:"Добавить";s:7:"Add new";s:27:"Добавить новый";s:4:"Edit";s:16:"Изменить";s:6:"Delete";s:14:"Удалить";s:6:"Cancel";s:12:"Отмена";s:4:"Save";s:18:"Сохранить";s:8:"Category";s:14:"Рубрика";s:3:"Tag";s:10:"Метка";s:442:"* Start with "customize":/controller:admin/action:customize/module:core/ your site
* Change appearence with "themes":/controller:admin/action:themes/ and "describe navigation":/controller:admin/action:menus/
* Manage site by "adding page":/controller:admin/action:edit/module:core/model:Page/ and "browse pages":/controller:admin/action:browse/module:core/model:Page/
* Find out "users":/controller:admin/action:browse/module:core/model:User/";s:224:"* Начните с "настройки":/controller:admin/action:customize/module:core/ вашего сайта
* Найтройте "тему":/controller:admin/action:themes/ и "меню":/controller:admin/action:menus/
";}}s:2:"ru";a:1:{s:7:"default";a:25:{s:0:"";s:0:"";s:13:"Control Panel";s:33:"Панель управления";s:9:"Dashboard";s:14:"Консоль";s:7:"Content";s:14:"Контент";s:5:"Pages";s:16:"Страницы";s:5:"Title";s:16:"Название";s:13:"Browse :title";s:23:"Просмотр :title";s:5:"Menus";s:8:"Меню";s:6:"Themes";s:8:"Темы";s:7:"Modules";s:12:"Модули";s:5:"Users";s:24:"Пользователи";s:19:"General information";s:37:"Основная информация";s:10:"Visit Site";s:13:"На Сайт";s:20:"You logined as :name";s:38:"Добро пожаловать, :name";s:6:"Logout";s:10:"Выход";s:7:"Welcome";s:31:"Добро пожаловать";s:3:"Add";s:16:"Добавить";s:7:"Add new";s:27:"Добавить новый";s:4:"Edit";s:16:"Изменить";s:6:"Delete";s:14:"Удалить";s:6:"Cancel";s:12:"Отмена";s:4:"Save";s:18:"Сохранить";s:8:"Category";s:14:"Рубрика";s:3:"Tag";s:10:"Метка";s:442:"* Start with "customize":/controller:admin/action:customize/module:core/ your site
* Change appearence with "themes":/controller:admin/action:themes/ and "describe navigation":/controller:admin/action:menus/
* Manage site by "adding page":/controller:admin/action:edit/module:core/model:Page/ and "browse pages":/controller:admin/action:browse/module:core/model:Page/
* Find out "users":/controller:admin/action:browse/module:core/model:User/";s:224:"* Начните с "настройки":/controller:admin/action:customize/module:core/ вашего сайта
* Найтройте "тему":/controller:admin/action:themes/ и "меню":/controller:admin/action:menus/
";}}}}
