<div class="midheading">
  <h2>Latest Projects<span class="projectheading">Wednesday, May 07, 2008</span></h2>
</div>
<div id="projectbg">
  <div id="projectthumnail"></div>
  <div id="projecttxtblank">
    <div id="projecttxt"><span class="projectboldtxt">Nulla venenati sed varius an teproin</span> libero aecenas dapibus am gravida ante quis arcu liquam eleifend. Donec at elit. Integer lectus dolor utrum a volutpat .<br />
    </div>
    <div id="moreproject"><a href="#" class="moreproject">read more</a></div>
  </div>
</div>